PORT=9999
MONGODB_USER=doxi
MONGODB_PASS=Wolf5den
JWT_SECRET=TESTING
JWT_MAX_AGE="7 days"
NODEMAILER_USER="aa04ec0e7a7e3f"
NODEMAILER_PASS="b2129c06c9773a"
NODEMAILER_PORT="2525"
NODEMAILER_HOST="smtp.mailtrap.io"
NODEMAILER_URL="http://localhost:3000/signup/verify?hash="